# SE7EN-CLUB-ANDROID

./: CDiagram.suml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/passe/se7en/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_food_order.xml  activity_add_new_game.xml  activity_add_new_reservation.xml  activity_add_offer.xml  activity_add_review.xml  activity_addfood.xml  activity_change_room_status.xml  activity_connect_us.xml  activity_delete_food.xml  activity_delete_game.xml  activity_delete_offer.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_maps2.xml  activity_order_food.xml  activity_reset_password.xml  activity_sign_up.xml  activity_stop_reservation.xml  activity_view_food_orders.xml  activity_view_new_games.xml  activity_view_offers.xml  activity_view_request.xml  activity_view_reservations.xml  activity_view_response.xml  activity_view_reviews.xml  activity_view_rooms.xml  content_add_food_order.xml  content_add_new_game.xml  content_add_new_reservation.xml  content_add_offer.xml  content_add_review.xml  content_addfood.xml  content_change_room_status.xml  content_connect_us.xml  content_delete_food.xml  content_delete_game.xml  content_delete_offer.xml  content_home.xml  content_home_admin.xml  (+23 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
