apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.passe.se7en"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:cardview-v7:26.0.0-alpha1'
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.+'
    api 'com.google.firebase:firebase-database:10.0.1'
    api 'com.google.firebase:firebase-auth:10.0.1'
    api 'com.google.firebase:firebase-storage:10.0.1'
    api 'com.firebaseui:firebase-ui-database:0.4.4'
    api 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.google.android.gms:play-services-maps:10.0.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'