<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.passe.se7en.ResetPassword">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Reset Password" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_reset_password"
        android:id="@+id/include5" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_anchor="@+id/include5"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:srcCompat="@drawable/ok1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_anchor="@+id/include5"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="?android:attr/actionModeCloseDrawable" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
