<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.passe.se7en.AddFoodOrder"
    android:onClick="HideKeyboard"
    tools:showIn="@layout/activity_add_food_order">


    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/foodimageO"
        android:layout_width="314dp"
        android:layout_height="164dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-51dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="331dp"
        android:layout_height="70dp"

        android:layout_alignParentTop="true"
        android:layout_marginBottom="198dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/itemgameimage"
        android:fontFamily="sans-serif-smallcaps"
        android:text="NAME"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/foodimageO"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priceO"
        android:layout_width="144dp"
        android:layout_height="37dp"

        android:layout_alignBaseline="@+id/OfferDescriptionView"
        android:layout_alignBottom="@+id/OfferDescriptionView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="00 L.E"
        android:textColor="@color/hgl2"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/quantity"

        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="20"
        android:hint="   Enter Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/priceO"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/roomNumber"

        android:layout_width="353dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="20"
        android:hint="   Enter Registeration ID"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
