<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/singleofferlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OfferDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/itemgameimage"
                android:fontFamily="sans-serif-smallcaps"
                android:text="NAME"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.24"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="  Starting From :"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/StartViewDate"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/OfferDescriptionView"
                        android:layout_alignBottom="@+id/OfferDescriptionView"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="300dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.69"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="00 L.E"
                        android:textColor="@color/hgl2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.101"
                        app:layout_constraintLeft_toRightOf="@+id/itemgameimage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="  Ends AT :"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/EndViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignBaseline="@+id/OfferDescriptionView"
                        android:layout_alignBottom="@+id/OfferDescriptionView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="300dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="00 L.E"
                        android:textColor="@color/hgl2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.101"
                        app:layout_constraintLeft_toRightOf="@+id/itemgameimage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>